# Resend API Key
# Resendのダッシュボードから取得したAPIキーを設定してください
# https://resend.com/api-keys
RESEND_API_KEY=re_EQrbWFC1_3eq7pc9QVKFjAnyajf8PK2KS

# Contact Email
# お問い合わせを受信するメールアドレスを設定してください
CONTACT_EMAIL=your-email@example.com
